\relax 
\citation{Seznec2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Framework}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The CVP-1 simulator}{1}}
\citation{Seznec2011}
\citation{Seznec2011}
\citation{Seznec2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traces}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vtage Predictor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Issues}{2}}
\newlabel{implementationIssues}{{6}{2}}
\citation{Seznec2014}
\citation{Riley2006}
\citation{Seznec2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{3}}
\bibcite{Lipasti}{1}
\bibcite{Seznec2006}{2}
\bibcite{Seznec2011}{3}
\bibcite{Seznec2014}{4}
\bibcite{Riley2006}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces compute\_fp traces. base avg = 9.7653, myvtage avg = 25.2433}}{5}}
\newlabel{fig:computefp1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces compute\_int traces 1 (traces split into 2 groups to more easily view). base avg = 22.588, myvtage avg = 35.414}}{5}}
\newlabel{fig:computeint1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces compute\_int traces 2}}{6}}
\newlabel{fig:computeint2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces srv traces 1 (traces split into 4 groups to more easily view). base avg = 28.731, myvtage avg = 31.144}}{6}}
\newlabel{fig:srv1}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces srv traces 2}}{7}}
\newlabel{fig:srv2}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces srv traces 3.}}{7}}
\newlabel{fig:srv3}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces srv traces 4.}}{8}}
\newlabel{fig:srv4}{{7}{8}}
