100000 instrs 
200000 instrs 
300000 instrs 
400000 instrs 
500000 instrs 
600000 instrs 
700000 instrs 
800000 instrs 
900000 instrs 
1000000 instrs 
1100000 instrs 
1200000 instrs 
1300000 instrs 
1400000 instrs 
1500000 instrs 
1600000 instrs 
1700000 instrs 
1800000 instrs 
1900000 instrs 
2000000 instrs 
2100000 instrs 
2200000 instrs 
2300000 instrs 
2400000 instrs 
2500000 instrs 
2600000 instrs 
2700000 instrs 
2800000 instrs 
2900000 instrs 
3000000 instrs 
3100000 instrs 
3200000 instrs 
3300000 instrs 
3400000 instrs 
3500000 instrs 
3600000 instrs 
3700000 instrs 
3800000 instrs 
3900000 instrs 
4000000 instrs 
4100000 instrs 
4200000 instrs 
4300000 instrs 
4400000 instrs 
4500000 instrs 
4600000 instrs 
4700000 instrs 
4800000 instrs 
4900000 instrs 
5000000 instrs 
5100000 instrs 
5200000 instrs 
5300000 instrs 
5400000 instrs 
5500000 instrs 
5600000 instrs 
5700000 instrs 
5800000 instrs 
5900000 instrs 
6000000 instrs 
6100000 instrs 
6200000 instrs 
6300000 instrs 
6400000 instrs 
6500000 instrs 
6600000 instrs 
6700000 instrs 
6800000 instrs 
6900000 instrs 
7000000 instrs 
7100000 instrs 
7200000 instrs 
7300000 instrs 
7400000 instrs 
7500000 instrs 
7600000 instrs 
7700000 instrs 
7800000 instrs 
7900000 instrs 
8000000 instrs 
8100000 instrs 
8200000 instrs 
8300000 instrs 
8400000 instrs 
8500000 instrs 
8600000 instrs 
8700000 instrs 
8800000 instrs 
8900000 instrs 
9000000 instrs 
9100000 instrs 
9200000 instrs 
9300000 instrs 
9400000 instrs 
9500000 instrs 
9600000 instrs 
9700000 instrs 
9800000 instrs 
9900000 instrs 
10000000 instrs 
10100000 instrs 
10200000 instrs 
10300000 instrs 
10400000 instrs 
10500000 instrs 
10600000 instrs 
10700000 instrs 
10800000 instrs 
10900000 instrs 
11000000 instrs 
11100000 instrs 
11200000 instrs 
11300000 instrs 
11400000 instrs 
11500000 instrs 
11600000 instrs 
11700000 instrs 
11800000 instrs 
11900000 instrs 
12000000 instrs 
12100000 instrs 
12200000 instrs 
12300000 instrs 
12400000 instrs 
12500000 instrs 
12600000 instrs 
12700000 instrs 
12800000 instrs 
12900000 instrs 
13000000 instrs 
13100000 instrs 
13200000 instrs 
13300000 instrs 
13400000 instrs 
13500000 instrs 
13600000 instrs 
13700000 instrs 
13800000 instrs 
13900000 instrs 
14000000 instrs 
14100000 instrs 
14200000 instrs 
14300000 instrs 
14400000 instrs 
14500000 instrs 
14600000 instrs 
14700000 instrs 
14800000 instrs 
14900000 instrs 
15000000 instrs 
15100000 instrs 
15200000 instrs 
15300000 instrs 
15400000 instrs 
15500000 instrs 
15600000 instrs 
15700000 instrs 
15800000 instrs 
15900000 instrs 
16000000 instrs 
16100000 instrs 
16200000 instrs 
16300000 instrs 
16400000 instrs 
16500000 instrs 
16600000 instrs 
16700000 instrs 
16800000 instrs 
16900000 instrs 
17000000 instrs 
17100000 instrs 
17200000 instrs 
17300000 instrs 
17400000 instrs 
17500000 instrs 
17600000 instrs 
17700000 instrs 
17800000 instrs 
17900000 instrs 
18000000 instrs 
18100000 instrs 
18200000 instrs 
18300000 instrs 
18400000 instrs 
18500000 instrs 
18600000 instrs 
18700000 instrs 
18800000 instrs 
18900000 instrs 
19000000 instrs 
19100000 instrs 
19200000 instrs 
19300000 instrs 
19400000 instrs 
19500000 instrs 
19600000 instrs 
19700000 instrs 
19800000 instrs 
19900000 instrs 
20000000 instrs 
20100000 instrs 
20200000 instrs 
20300000 instrs 
20400000 instrs 
20500000 instrs 
20600000 instrs 
20700000 instrs 
20800000 instrs 
20900000 instrs 
21000000 instrs 
21100000 instrs 
21200000 instrs 
21300000 instrs 
21400000 instrs 
21500000 instrs 
21600000 instrs 
21700000 instrs 
21800000 instrs 
21900000 instrs 
22000000 instrs 
22100000 instrs 
22200000 instrs 
22300000 instrs 
22400000 instrs 
22500000 instrs 
22600000 instrs 
22700000 instrs 
22800000 instrs 
22900000 instrs 
23000000 instrs 
23100000 instrs 
23200000 instrs 
23300000 instrs 
23400000 instrs 
23500000 instrs 
23600000 instrs 
23700000 instrs 
23800000 instrs 
23900000 instrs 
24000000 instrs 
24100000 instrs 
24200000 instrs 
24300000 instrs 
24400000 instrs 
24500000 instrs 
24600000 instrs 
24700000 instrs 
24800000 instrs 
24900000 instrs 
25000000 instrs 
25100000 instrs 
25200000 instrs 
25300000 instrs 
25400000 instrs 
25500000 instrs 
25600000 instrs 
25700000 instrs 
25800000 instrs 
25900000 instrs 
26000000 instrs 
26100000 instrs 
26200000 instrs 
26300000 instrs 
26400000 instrs 
26500000 instrs 
26600000 instrs 
26700000 instrs 
26800000 instrs 
26900000 instrs 
27000000 instrs 
27100000 instrs 
27200000 instrs 
27300000 instrs 
27400000 instrs 
27500000 instrs 
27600000 instrs 
27700000 instrs 
27800000 instrs 
27900000 instrs 
28000000 instrs 
28100000 instrs 
28200000 instrs 
28300000 instrs 
28400000 instrs 
28500000 instrs 
28600000 instrs 
28700000 instrs 
28800000 instrs 
28900000 instrs 
29000000 instrs 
29100000 instrs 
29200000 instrs 
29300000 instrs 
29400000 instrs 
29500000 instrs 
29600000 instrs 
29700000 instrs 
29800000 instrs 
29900000 instrs 
30000000 instrs 
CONTESTANT OUTPUT--------------------------
there were 14595694 of insn 0s
there were 7905416 of insn 1s
there were 3139495 of insn 2s
there were 4375377 of insn 3s
there were 783595 of insn 4s
there were 810245 of insn 5s
there were 108468 of insn 6s
there were 171522 of insn 7s
there were 0 of insn 8s
confidencemetrics 2607429,355282,155848,536621,16477887,384263,101728,66240,
--------------------------
UARCHSIM CONFIGURATION-----------------------------
VP_ENABLE = 1
VP_PERFECT = 0
WINDOW_SIZE = 256
FETCH_WIDTH = 16
MEMORY HIERARCHY CONFIGURATION---------------------
PERFECT_CACHE = 0
WRITE_ALLOCATE = 1
Within-pipeline factors:
	AGEN latency = 1 cycle
	Store Queue (SQ): SQ size = window size, oracle memory disambiguation, store-load forwarding = 1 cycle after store's or load's agen.
	* Note: A store searches the L1$ at commit. The store is released
	* from the SQ and window, whether it hits or misses. Store misses
	* are buffered until the block is allocated and the store is
	* performed in the L1$. While buffered, conflicting loads get
	* the store's data as they would from the SQ.
L1$: 32 KB, 4-way set-assoc., 64B block size, 2-cycle search latency
L2$: 1 MB, 8-way set-assoc., 64B block size, 12-cycle search latency
L3$: 8 MB, 16-way set-assoc., 128B block size, 60-cycle search latency
Main Memory: 150-cycle fixed search time
STORE QUEUE MEASUREMENTS---------------------------
Number of loads: 7905416
Number of loads that miss in SQ: 7878586 (99.66%)
MEMORY HIERARCHY MEASUREMENTS----------------------
L1$:
	accesses   = 11044911
	misses     = 583276
	miss ratio = 5.28%
L2$:
	accesses   = 583276
	misses     = 50284
	miss ratio = 8.62%
L3$:
	accesses   = 50284
	misses     = 21311
	miss ratio = 42.38%
ILP LIMIT STUDY------------------------------------
instructions = 31889812
cycles       = 39783420
IPC          = 0.80
CVP STUDY------------------------------------------
prediction-eligible instructions = 20685298
correct predictions              = 3655180 (17.67%)
incorrect predictions            = 17030118 (82.33%)
 Read 30003866 instrs 
